authoritative;
default-lease-time 604800;
max-lease-time 1209600;
allow booting;
allow bootp;

option client-system-arch code 93 = unsigned integer 16;

subnet ${LAN_OCTETS}.0 netmask 255.255.255.0 {
    range ${LAN_OCTETS}.100 ${LAN_OCTETS}.254;
    option domain-name "${HOME_DOMAIN}";
    option domain-name-servers ${LAN_OCTETS}.1;
    option routers ${LAN_OCTETS}.1;

    next-server ${LAN_OCTETS}.1;
    if option client-system-arch = 00:07 {
      filename "debian-installer/amd64/bootnetx64.efi";
    } else {
      filename "pxelinux.0";
    }
}

host unifi-garage {
    hardware ethernet 00:27:22:f0:28:9a;
    fixed-address ${LAN_OCTETS}.8;
}

host unifi-home {
    hardware ethernet 00:27:22:f2:28:68;
    fixed-address ${LAN_OCTETS}.9;
}

host unifi-aclr {
    hardware ethernet b4:fb:e4:d6:a7:90;
    fixed-address ${LAN_OCTETS}.10;
}

host mx410 {
    hardware ethernet 88:87:17:aa:57:ff;
    fixed-address ${LAN_OCTETS}.11;
}

host openhabian {
    hardware ethernet b8:27:eb:b9:11:35;
    fixed-address ${LAN_OCTETS}.12;
}

host sean-iphone {
    hardware ethernet e8:36:17:2a:52:50;
    fixed-address ${LAN_OCTETS}.13;
}

host dlink-cam {
    hardware ethernet 28:10:7b:0f:e4:e3;
    fixed-address ${LAN_OCTETS}.15;
}

host arcade-box {
    hardware ethernet 8c:89:a5:55:31:e8;
    fixed-address ${LAN_OCTETS}.16;
}

host sean-desktop {
    hardware ethernet f4:8e:38:de:03:7e;
    fixed-address ${LAN_OCTETS}.17;
}

host sean-macbook {
    hardware ethernet 14:10:9f:d2:a2:a7;
    fixed-address ${LAN_OCTETS}.19;
}

host wii-u {
    hardware ethernet 9c:e6:35:2a:f9:8a;
    fixed-address ${LAN_OCTETS}.20;
}

host ps3 {
    hardware ethernet f8:d0:ac:56:7b:3d;
    fixed-address ${LAN_OCTETS}.21;
}

host atv-bedroom {
    hardware ethernet 98:d6:bb:18:e8:de;
    fixed-address ${LAN_OCTETS}.22;
}

host atv-familyroom {
    hardware ethernet 98:d6:bb:2b:df:1f;
    fixed-address ${LAN_OCTETS}.23;
}

host home-pc {
    hardware ethernet 02:50:F2:00:01:81;
    fixed-address ${LAN_OCTETS}.24;
}

host seans-ipad {
    hardware ethernet 60:8c:4a:e2:71:15;
    fixed-address ${LAN_OCTETS}.25;
}

host seans-ipad2 {
    hardware ethernet 34:ab:37:b9:10:c6;
    fixed-address ${LAN_OCTETS}.26;
}

host monitor-iphone {
    hardware ethernet 28:e1:4c:01:8a:e6;
    fixed-address ${LAN_OCTETS}.27;
}

host samsung-tv {
    hardware ethernet 68:27:37:c5:7a:d5;
    fixed-address ${LAN_OCTETS}.28;
}

host atv-entertainment-room {
    hardware ethernet 50:de:06:79:2b:ca;
    fixed-address ${LAN_OCTETS}.29;
}

host sean-iphone2 {
    hardware ethernet b8:53:ac:e1:29:2b;
    fixed-address ${LAN_OCTETS}.30;
}

host old-gateway {
    hardware ethernet 2c:41:38:a6:76:06;
    fixed-address ${LAN_OCTETS}.104;
}