[options]
        logfile = /var/log/knockd.log

[poke]
        sequence        = 43126,12604,23179,32126
        seq_timeout     = 5
        cmd_timeout     = 10
        start_command   = /usr/sbin/iptables --table filter --append INPUT --in-interface eth0 --source %IP% --protocol tcp --dport 59022 --jump ACCEPT
        stop_command    = /usr/sbin/iptables --table filter --delete INPUT --in-interface eth0 --source %IP% --protocol tcp --dport 59022 --jump ACCEPT
        tcpflags        = syn